# polygonstats

./: .gitignore  .gitmodules  PolygonStats.sln  README.md
.github/workflows/: dotnet.yml
PolygonStats/: ClientSession.cs  EncounterManager.cs  MessageObject.cs  MySQLConnectionManager.cs  MySQLContext.cs  PolygonStatServer.cs  PolygonStats.csproj  Program.cs  StatManager.cs  Stats.cs
PolygonStats/Configuration/: Config.cs  ConfigurationManager.cs
PolygonStats/HttpServer/: HttpServer.cs  PageData.cs
PolygonStats/Migrations/: 20210421213351_FirstMigration.Designer.cs  20210421213351_FirstMigration.cs  20210422110502_ReworkSession.Designer.cs  20210422110502_ReworkSession.cs  20210422120614_AddCandyReward.Designer.cs  20210422120614_AddCandyReward.cs  20210422125150_AddPokemonUniqueId.Designer.cs  20210422125150_AddPokemonUniqueId.cs  20210422132224_RenamePokedexIdToPokemonName.Designer.cs  20210422132224_RenamePokedexIdToPokemonName.cs  20210520171119_UpdateAccount.Designer.cs  20210520171119_UpdateAccount.cs  20210525103341_AddEncounterTable.Designer.cs  20210525103341_AddEncounterTable.cs  20210526092956_RemoveEncounterEndtime.Designer.cs  20210526092956_RemoveEncounterEndtime.cs  20210605154424_AddAccountInformations.Designer.cs  20210605154424_AddAccountInformations.cs  20210605174026_AddAccountTeam.Designer.cs  20210605174026_AddAccountTeam.cs  20210605175958_AddAccountNextLevelExp.Designer.cs  20210605175958_AddAccountNextLevelExp.cs  20210705202032_AccountTotalMinutes.Designer.cs  20210705202032_AccountTotalMinutes.cs  20210705211806_MoreAccountStats.Designer.cs  20210705211806_MoreAccountStats.cs  20210707100044_DefineIndex.Designer.cs  20210707100044_DefineIndex.cs  20210707100253_RevertUnique.Designer.cs  20210707100253_RevertUnique.cs  20210707100544_DefineIndex.Designer.cs  20210707100544_DefineIndex.cs  20210707131837_MorePokemonInformations.Designer.cs  20210707131837_MorePokemonInformations.cs  20210708094129_AddLastUpdateColumn.Designer.cs  20210708094129_AddLastUpdateColumn.cs  20210729175626_AddSessionStats.Designer.cs  20210729175626_AddSessionStats.cs  MySQLContextModelSnapshot.cs
PolygonStats/Models/: Account.cs  CaughtPokemon.cs  Encounter.cs  FinishedQuest.cs  HatchedEgg.cs  LogEntry.cs  Session.cs  SpinnedFort.cs
PolygonStats/RawWebhook/: RawData.cs  RawWebhookManager.cs
PolygonStats/RocketMap/: RocketMapContext.cs  RocketMapManager.cs  RocketMapUtils.cs
PolygonStats/S2Geometry/: S2Geometry.csproj  S2LatLngRect.cs  S2PolygonBuilder.cs  S2Projections.cs
PolygonStats/protos/: base.proto
